{
	"threads": 2,
	"coin": "aqua",
	"name": "main",

	"proxy": {
		"enabled": true,
		"listen": "0.0.0.0:8888",
		"limitHeadersSize": 1024,
		"limitBodySize": 256,
		"behindReverseProxy": false,
		"blockRefreshInterval": "1s",
		"stateUpdateInterval": "3s",
		"difficulty": 2500000,
		"hashrateExpiration": "3h",

		"healthCheck": true,
		"maxFails": 100,

		"stratum": {
			"enabled": false,
			"listen": "0.0.0.0:8987",
			"timeout": "120s",
			"maxConn": 8192
		},

		"policy": {
			"workers": 8,
			"resetInterval": "60m",
			"refreshInterval": "1m",

			"banning": {
				"enabled": true,
				"ipset": "blacklist",
				"timeout": 1800,
				"invalidPercent": 40,
				"checkThreshold": 30,
				"malformedLimit": 5
			},
			"limits": {
				"enabled": false,
				"limit": 30,
				"grace": "5m",
				"limitJump": 10
			}
		}
	},

	"api": {
		"enabled": true,
		"purgeOnly": false,
		"purgeInterval": "10m",
		"listen": "0.0.0.0:8081",
		"statsCollectInterval": "5s",
		"hashrateWindow": "30m",
		"hashrateLargeWindow": "3h",
		"luckWindow": [64, 128, 256],
		"payments": 30,
		"blocks": 50
	},

	"upstreamCheckInterval": "5s",
	"upstream": [
		{
			"name": "main",
			"url": "http://127.0.0.1:8543",
			"timeout": "10s"
		},
		{
			"name": "backup",
			"url": "http://127.0.0.1:8543",
			"timeout": "10s"
		}
	],

	"redis": {
		"endpoint": "127.0.0.1:6379",
		"poolSize": 10,
		"database": 2,
		"password": ""
	},

	"unlocker": {
		"enabled": false,
		"poolFee": 1.0,
		"poolFeeAddress": "",
		"donate": false,
		"depth": 120,
		"immatureDepth": 20,
		"keepTxFees": false,
		"interval": "10m",
		"daemon": "http://127.0.0.1:8543",
		"timeout": "10s"
	},

	"payouts": {
		"enabled": false,
		"requirePeers": 8,
		"interval": "10m",
		"daemon": "http://127.0.0.1:8543",
		"timeout": "10s",
		"address": "",
		"gas": "21000",
		"gasPrice": "10000000000",
		"autoGas": true,
		"threshold": 500000000,
		"bgsave": false
	},

	"newrelicEnabled": false,
	"newrelicName": "MyAquachainProxy",
	"newrelicKey": "234werwuior4y5429847304987230948y324u23y",
	"newrelicVerbose": false
}
